{
  "name": "bookish-react-cucumber",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "axios": "^0.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^4.0.2",
    "puppeteer": "^1.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js --require-module @babel/register --require-module babel-polyfill -f json:reports/report.json"
  }
}
